spring.datasource.url=jdbc:mysql://database-2.c5f7inlufhnn.ap-south-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=MySQLSpringSecurity
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ